# koa2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arindom/koa2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arindom/koa2/: KaoApplication.kt
app/src/main/java/com/arindom/koa2/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DomainModule.kt  RepoModule.kt  ServicesModule.kt  UsecaseModule.kt
app/src/main/java/com/arindom/koa2/domain/: DomainWrapper.kt
app/src/main/java/com/arindom/koa2/domain/entities/: MovieDetailsEntity.kt  MoviesEntity.kt  UiError.kt
app/src/main/java/com/arindom/koa2/domain/mappers/: IDomainMapper.kt  MoviesDetailEntityMapper.kt  MoviesDetailsEntityMapper.kt  MoviesEntityDomainMapper.kt
app/src/main/java/com/arindom/koa2/domain/repos/: ApiResponse.kt  IFavouriteMovies.kt  ISearchMovie.kt  ISearchMovieKtor.kt
app/src/main/java/com/arindom/koa2/domain/repos/responses/: MovieDetail.kt  MovieList.kt
app/src/main/java/com/arindom/koa2/domain/usecases/: FavouriteMovieUseCase.kt  MovieDetailUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/arindom/koa2/exceptions/: ApiExceptions.kt
app/src/main/java/com/arindom/koa2/infra/local/database/: KaoDatabase.kt
app/src/main/java/com/arindom/koa2/infra/local/database/dao/: FavouriteDao.kt  FavouriteDaoImpl.kt
app/src/main/java/com/arindom/koa2/infra/local/database/entities/: FavoriteMovieDao.kt  FavouriteMoviesEntity.kt
app/src/main/java/com/arindom/koa2/infra/repos/: FavouriteMoviesImpl.kt  SearchMoviesImpl.kt  SearchMoviesKtorImpl.kt  SearchMoviesRetroImpl.kt
app/src/main/java/com/arindom/koa2/infra/repos/responses/: MovieDetail.kt  MovieList.kt
app/src/main/java/com/arindom/koa2/infra/repos/responses/gson/: MovieDetail.kt  MovieList.kt
app/src/main/java/com/arindom/koa2/infra/repos/responses/serialization/: MovieDetail.kt  MovieList.kt
app/src/main/java/com/arindom/koa2/infra/services/: IServiceCreator.kt  OmdbServices.kt  ServiceCreator.kt
app/src/main/java/com/arindom/koa2/infra/services/interceptors/: ApiKeyInterceptors.kt
app/src/main/java/com/arindom/koa2/infra/services/ktor/: KtorClient.kt  OmdbServices.kt
app/src/main/java/com/arindom/koa2/infra/services/retrofit/: IServiceCreator.kt  OmdbServices.kt  ServiceCreator.kt
app/src/main/java/com/arindom/koa2/infra/services/retrofit/interceptors/: ApiKeyInterceptors.kt
app/src/main/java/com/arindom/koa2/infra/utils/: ApiHelpers.kt
app/src/main/java/com/arindom/koa2/presentation/: KoaMainActivity.kt  MainActivity.kt
app/src/main/java/com/arindom/koa2/presentation/features/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenFeatureBloc.kt  SearchScreenState.kt
app/src/main/java/com/arindom/koa2/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/arindom/koa2/presentation/screens/favourite/: FavouriteEvents.kt  FavouriteFeatureBloc.kt  FavouriteScreen.kt  FavouriteScreenState.kt
app/src/main/java/com/arindom/koa2/presentation/screens/moviedetails/: MovieDetailBloc.kt  MovieDetailEvent.kt  MovieDetailUiState.kt  MovieDetailsFragment.kt  MovieDetailsScreen.kt
app/src/main/java/com/arindom/koa2/presentation/screens/search/: HomeFragment.kt  MovieTabScreen.kt  SearchFragment.kt  SearchScreen.kt  SearchScreenEvent.kt  SearchScreenFeatureBloc.kt  SearchScreenState.kt
app/src/main/java/com/arindom/koa2/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arindom/koa2/presentation/widgets/: alert_dialogue.kt  movie_list.kt  screen_loader.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/arindom/koa2/movie/data/: favourite.sq
app/src/test/java/com/arindom/koa2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koa-mvi-core/: build.gradle
koa-mvi-core/src/androidTest/java/com/arindom/koa_mvi_core/: ExampleInstrumentedTest.kt
koa-mvi-core/src/main/: AndroidManifest.xml
koa-mvi-core/src/main/java/com/arindom/koa_mvi_core/: FeatureBloc.kt  UiState.kt  Wish.kt
koa-mvi-core/src/main/java/com/arindom/koa_mvi_core/foundation/: BasicTypes.kt
koa-mvi-core/src/test/java/com/arindom/koa_mvi_core/: ExampleUnitTest.kt
