plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.arindom.koa2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':koa-mvi-core')
    implementation deps.coreKotlinExt

    implementation deps.composeUI
    implementation deps.composeMaterial
    implementation deps.composeToolingPreview
    implementation deps.activityCompose

    implementation deps.androidMaterial
    implementation deps.appCompat
    implementation deps.navigationComponent
    implementation deps.navigationExt

    implementation deps.kotlinCoroutineCore

    implementation deps.hilt

    implementation deps.retrofit
    implementation deps.retofitGsonConvertor
    implementation deps.okHttpLogInterceptor


    implementation deps.ktorCore
    implementation deps.ktorAndroidEngine
    implementation deps.ktorClientLogging
    implementation deps.ktorClientSerialization
    implementation deps.ktorClientGson

    implementation deps.logbackClassic

    implementation deps.composeCoil

    implementation deps.sqlDelight
    implementation deps.sqlDelightCoroutine

    implementation deps.lifeCycleRuntimeKotlinExt
    implementation deps.lifecycleViewmodelCompose

    testImplementation deps.junit
    androidTestImplementation deps.androidJunit
    androidTestImplementation deps.androidEspresso
    androidTestImplementation deps.composeJunit
    debugImplementation deps.composeDebugTooling

    kapt deps.hitKapt
}

sqldelight{
    KaoDatabase{
        packageName = "com.arindom.koa2"
    }
}